<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="../static/style-css-method.css">
        <style>
            #passwordMessage {
                color: red;
                font-size: 0.9em;
            }
            button {
                background-color: #14967f;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 1em;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }
            button:hover {
                background-color: #0e7b5e;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            }
            .content-wrapper {
                background-color: #ccecee;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
    </body>